OPENAI_API_KEY="sk-proj-br3yGuAh1uyYdaN1yznGT3BlbkFJP9g7LojBHXoVHDFPNJvB"
PINECONE_API_KEY="e18e252e-79e8-468e-9ee0-3206ccbefb58"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"